# Update these with your VerykShip details from your Dashboard > Open Api > Create New Api
VERYK_API_URL= # prod: https://www.verykship.com/api, dev: http://3hlrnj.shipper.d.veryk.com/api
VERYK_APP_ID= # <YOUR_VERYK_APP_ID>
VERYK_APP_SECRET= # <YOUR_VERYK_APP_SECRET>

#STATION_FRONTEND_URL=<YOUR_FRONTEND_URL>
#LOCAL_DYNAMO_DB_PORT=<YOUR_LOCAL_DYNAMO_DB_PORT> # 8900


